Name: Player1, Score: 1923
Name: Player8, Score: 1699
Name: Player3, Score: 1235
Name: Player7, Score: 1160
Name: Player2, Score: 914
Name: Player6, Score: 771
Name: Player10, Score: 660
Name: Player9, Score: 530
Name: Player4, Score: 365
Name: Player5, Score: 157
Name: Rutuja, Score: -100
Name: Rutu, Score: -350
Name: Rutu, Score: -350
Name: Rutu, Score: -350
Name: Rutu, Score: -350
Name: Rutuja, Score: -350
Name: rutu, Score: -350
Name: rutu, Score: -350
Name: sss, Score: -400
Name: Rutu, Score: -400
Name: pooja, Score: -400
